@primary-color: #e8e8e8;

@space: 15px;

@font-face {
  font-family: 'MadimiOne';
  src: url('./assets/fonts/MadimiOne-Regular.ttf') format('truetype'),
  url('./assets/fonts/MadimiOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.header {
  box-sizing: border-box;
  height: 50px;
  width: 100vw;
  padding-left: @space * 2;
  padding-right: @space * 2;
  background: @primary-color;
  color: #1e7200;
  font-size: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .info {
    font-size: 18px;
  }

  .score-panel {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: @space;
    align-items: center;
  }
}

body {
  background-color: #fff;
  padding: 0;
  margin: 0;
  font-family: 'MadimiOne', sans-serif;
  transition: 250ms;

  &.visible {
    opacity: 1 !important;
  }
}

.view-wrapper {
  background: @primary-color;
  padding: @space;
  padding-top: 0;
  width: 100vw;
  height: calc(100vh - 50px);
  box-sizing: border-box;
  display: flex;
}

.view-content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: @space;

  canvas {
    width: 100% !important;
    height: 100% !important;
  }
}